<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="app.js">
    </script>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>



  </head>
<style>body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }</style>

<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">RELEASE History</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">RACE HISTORY</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">PLACE HISTORY</button>
  <button class="tablinks" onclick="openCity(event, '4th')">CLOCK HISTORY</button>
  <button class="tablinks" onclick="openCity(event, '5th')">REGISTER HISTORY</button>
</div>

<div id="London" class="tabcontent">
  <h3>RELEASE PLACE</h3>
 
    <iframe width="550px" height="500px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSNLSn-LRfvuB62trlrktZHf21ick4mlJBQztkdFkEKJns8TjrUinAn_xqhLL2qgiqu_OdZOfGvzMWu/pubhtml?gid=130127520&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>




<div id="Paris" class="tabcontent">
  <h3>RACE HISTORY</h3>
 
  <iframe height="500PX" width="650PX" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRPmdu2Y5OKLha5KLExSl6fSGzPHEhWCAJnRQ3RVBRHk6ZYgqjGVAyELW8r_Nsm15zUg6NRcVdsem3T/pubhtml?gid=658793568&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>




<div id="Tokyo" class="tabcontent">
  <h3>PLACE HISTOYY
  </h3>
  <iframe width="450px" height="500px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSNLSn-LRfvuB62trlrktZHf21ick4mlJBQztkdFkEKJns8TjrUinAn_xqhLL2qgiqu_OdZOfGvzMWu/pubhtml?gid=130127520&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>

<div id="4th" class="tabcontent">
    <h3>CLOCK HISTORY</h3>
    <iframe width="800px" height="500px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRV2JNH1Wvu1L0BP6UC8jIM43BWbk_uM-4vuQFUf75Y560ui_vxIdt13ip_IM1WFqmgoTH26rzSpbaX/pubhtml?gid=591344903&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>






  <div id="5th" class="tabcontent">
    <h3>REGISTER HISTORY</h3>
    <iframe width="550px" height="500px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjqVAHAic3S1ourvria0L94VFsHSJIrRFMPh-r5n1CHiZN3pm9VZmFRX9qYr22IlvHqzOBcnwUAJRi/pubhtml?gid=1908066499&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>


  
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
